<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: gray;
    }
    .box{
        position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            width: 300px;
            height: 650px;
            background: black;
            border-radius: 20px;
            border-color: white gray gray white;
            border-style: solid;
    }
     .screen{
        position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            width: 270px;
            height: 530px;
            background: #ddd;
            border-radius: 5px;
    } 
    .screen img{
        height: 100%;
        width: 100%;
        border-radius: 5px;
        
    }
 
    .add1{
        position: absolute;
            top: 3%;
            left: 50%;
            transform: translate(-50%, -50%);

            width: 5px;
            height: 5px;
            background: rgb(81, 81, 81);
            border-radius: 10px;
    }
    .add2{
        position: absolute;
            top: 6%;
            left: 50%;
            transform: translate(-50%, -50%);

            width: 50px;
            height: 5px;
            background: rgb(81, 81, 81);;
            border-radius: 10px;
    }
    .add3{
        position: absolute;
            top: 95.5%;
            left: 50%;
            transform: translate(-50%, -50%);

            width: 40px;
            height: 40px;
            background: rgb(81, 81, 81);;
            border-radius: 40px;
            box-shadow: 1px -1px #ddd;
    }
    .add4{
        position: absolute;
            top: 5%;
            left: 35%;
            transform: translate(-50%, -50%);

            width: 7px;
            height: 7px;
            background: rgb(81, 81, 81);;
            border-radius: 10px;
    }
</style>
<body>
    <div class="box">
        <div class="screen">
            <img src="background.jpg" alt="">
        </div>
        <div class="add1"></div>
        <div class="add2"></div>
        <div class="add3"></div>
        <div class="add4"></div>
    </div>
    
   
   
</body>
</html>